<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="depot.ui.stockmove.add.AddStockMoveViewController">
   <children>
      <VBox layoutX="222.0" layoutY="45.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="539.0" prefWidth="900.0">
               <children>
                  <VBox prefHeight="520.0" prefWidth="496.0">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="93.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="252.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Partner" />
                              <Label text="Mozgás" GridPane.rowIndex="1" />
                              <ComboBox prefHeight="25.0" prefWidth="292.0" GridPane.columnIndex="1" />
                              <ComboBox prefHeight="25.0" prefWidth="292.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Átadó" GridPane.rowIndex="2" />
                              <Label text="Átvevő" GridPane.rowIndex="3" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Megjegyzés" GridPane.rowIndex="4" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="520.0" prefWidth="577.0">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="46.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="258.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Keres" />
                              <TextField GridPane.columnIndex="1" />
                              <JFXButton text="Keres" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <TableView prefHeight="360.0" prefWidth="386.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="select item" />
                           </children>
                        </HBox>
                        <JFXButton text="Hozzáad" />
                     </children>
                  </VBox>
                  <VBox prefHeight="520.0" prefWidth="489.0">
                     <children>
                        <Label text="Tételek" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton prefHeight="25.0" prefWidth="174.0" text="Rögzít" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
